#!name= TF Download
#!desc= This is a Loon plugin used to collect JaveScripts for updating the testflight app
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TestFlight_2.png

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install, requires-body=true, timeout=10, tag=TF软件更新, script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js,enabled=true

[Mitm]
hostname=testflight.apple.com