#!name= Scriptable Software
#!desc= This is a Loon plugin used to collect JaveScripts on Scriptable App.
#!author= chiupam
#!homepage= https://github.com/chiupam/surge/tree/main/Loon
#!icon= https://raw.githubusercontent.com/chiupam/surge/main/boxjs/icon/Scriptable.png

[Script]
http-request ^https?://act\.10010\.com/SigninApp/signin/querySigninActivity\.htm script-path=https://raw.githubusercontent.com/chiupam/surge/main/scriptable/rewrite/10010.cookie.js, timeout=60, tag=中国联通(Scriptable), enable = true

[Mitm]
hostname = act.10010.com

