#!name= Unblock Baidu Netdisc Play Speed
#!desc= This is a Loon plugin for unblock Baidu netdisc unlocks online video play speed.
#!author= chiupam
#!homepage=  https://github.com/chiupam/surge/tree/main/Loon
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Nfcloud.png

[Script]
http-response https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js, requires-body=true, timeout=60, tag=百度网盘解锁在线播放倍数, enable = true

[Mitm]
hostname = pan.baidu.com

