#!name= Ask For Leave
#!desc= When you need to modify the leave information, open this plugin, and go to the BoxJs to modify the leave date.
#!author= chiupam
#!homepage= https://github.com/chiupam/surge/tree/main/Loon
#!icon= https://raw.githubusercontent.com/chiupam/surge/main/platforms/boxjs/icon/kmmu.png

[Script]
http-response ^https?://xg\.kmmu\.edu.cn/KmmcXG/webapi/api/Leave/AllLeaveManage(_Edit)?\?LoginStatus=.* script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/leave_kmmu.js, requires-body=true, timeout=60, tag=神秘骇客, enable = true

[Mitm]
hostname = xg.kmmu.edu.cn

