#!name= TF Download
#!desc= This is a Loon plugin used to collect JaveScripts for updating the testflight app.
#!author= chiupam
#!homepage= https://github.com/chiupam/surge/tree/main/Loon
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/TestFlight_2.png

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install, requires-body=true, timeout=10, tag=TF软件更新, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/TF_Download.js, enabled=true

[Mitm]
hostname = testflight.apple.com
