#!name=Bilibili Region
#!desc=This is a Surge module used to collect JaveScripts on Auto Change Bilibili Region.
#!system=ios

[Script]
B站(换区) = type=http-response, pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, script-update-interval=0, timeout=10
B站(搜索) = type=http-request, pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js, script-update-interval=0, timeout=10


[MITM]
hostname = %APPEND% ap?.bili*i.com, ap?.bili*i.net
