#!name=Get Cookie
#!desc=This is a Surge module used to collect JaveScripts on Get Cookie.
#!tag = type=http-request, pattern=regex, script-path=javescript
#!tag = type=http-request, pattern=regex, requires-body=1, max-size=-1, script-path=javescript
#!tag = type=http-response, pattern=regex, script-path=javescript
#!tag = type=http-response, pattern=regex, requires-body=1, max-size=-1, script-path=javescript

[Script]
# > 网易云音乐获取Cookie (music.163.com)
# > https://music.163.com/m/login
# > https://music.163.com/#/user/level
网易云音乐获取Cookie = type=http-request, pattern=^https:\/\/music.163.com\/weapi\/user\/level, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js
# > 百度贴吧获取Cookie (tieba.baidu.com)
# https://tieba.baidu.com/index/
百度贴吧获取Cookie = type=http-request, pattern=^https?:\/\/tieba\.baidu\.com\/?.?, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.cookie.js

[MITM]
hostname = %INSERT% music.163.com, tieba.baidu.com
