#!name=Intercept JD's wskey
#!desc=This is a Surge module used to intercept JD's wskey. JD Version: 10.3.6, ID: 167963

[Script]
# 使用方法：打开某东，然后点击右上角气泡（消息）按钮，等待数秒即可。
# 不推荐外人使用此模块，因为此模块如果没有配置正确，会直接发送 wskey 给我！
# 不希望懂技术的人员使用脚本攻击我的Telegram机器人，恳请各位技术人员手下留情！
#
# 京东上传wskey
# api-dd.jd.com
京东上传wskey = type=http-request, argument=api=1185488678&H4FLgB6NklKaJNEDZ5t_6Pp-iux4DJnEU, pattern=^https?://api-dd\.jd\.com/client\.action\?functionId=getSessionLog, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/wskey.js, script-update-interval=0, timeout=10

[MITM]
hostname = %APPEND% api-dd.jd.com
