#!name=Intercept Location Data
#!desc=This is a Surge module used to intercept Location Data.


[Script]
# http://yibandw.kmmu.edu.cn/
易班定位签到 = type=http-request,pattern=^https:\/\/e\.kmmu\.edu\.cn\/lyuapServer\/v1\/tickets$|^http:\/\/yibandw\.kmmu\.edu\.cn\/caswisedu\/login\.htm$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/Location.js
易班定位签到 = type=http-response,pattern=^http:\/\/yibandw\.kmmu\.edu\.cn\/syt\/other\/index\.htm\?.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/Location.js

[MITM]
hostname = %INSERT% e.kmmu.edu.cn, yibandw.kmmu.edu.cn
