#!name=Surge Panel
#!desc=This is a module that collects Surge panels.
#!system=ios

[Panel]
Network-info = script-name=网络信息, title="", content="", style=info, update-interval=60
Restriction-check = script-name=流媒体解锁检测, title="", content="", update-interval=1800

[Script]
网络信息 = type=generic, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/panel/network_info.js, type=generic, timeout=30
流媒体解锁检测 = type=generic, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/panel/restriction_check.js, type=generic, timeout=30
