#!name=KMMU Postgraduate Epidemic
#!desc=This is a Surge module for KMMU's postgraduate daily epidemic check-in.

[Script]
# 疫情防控打卡GmisToken
# kyyjswx.kmmu.edu.cn
疫情防控打卡GmisToken = type=http-request, pattern=^https?://kyyjswx\.kmmu\.edu\.cn/SmartGmis5_0/kmyk/sfkyrxbd$, requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/psotgraduate.js, script-update-interval=0, timeout=10
# 疫情防控打卡(研究生)
疫情防控打卡(研究生) = type=cron, cronexp="1 0 7,12,22 * * *", wake-system=1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/psotgraduate.js, script-update-interval=0, timeout=10

[MITM]
hostname = %APPEND% kyyjswx.kmmu.edu.cn
