#!name=YunNan Young
#!desc=This is a Surge module for YunNan Young.

[Script]
# > 青年大学习Cookie (home.yngqt.org.cn)
青年大学习Cookie = type=http-response, pattern=^http://home\.yngqt\.org\.cn/user/weixin_yngqt\.aspx\?getcode=.*, requires-body=0, timeout=120, max-size=-1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/qndxx.js
# > 云南青年大学习
云南青年大学习 = type=cron, cronexp="13 13 13 * * 1,2,3,4,5", wake-system=1, timeout=180, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/qndxx.js

[MITM]
hostname = %APPEND% home.yngqt.org.cn
