#!name=YunNan Young
#!desc=This is a Surge module for YunNan Young.

[Script]
# 使用方法：打开云南共青团公众号，点击我的进入青年大学习，点击注册团员登录学习或进入主界面即可。
# 云南青年大学习Cookie
# home.yngqt.org.cn
云南青年大学习Cookie = type=http-response, pattern=^http://home\.yngqt\.org\.cn/user/weixin_yngqt\.aspx\?getcode=.*|^https?://home\.yngqt\.org\.cn/qndxx/default\.aspx$, requires-body=0, timeout=5, max-size=-1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/qndxx.js, script-update-interval=0, timeout=5
# 云南青年大学习
云南青年大学习 = type=cron, cronexp="13 13 13 * * *", wake-system=1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascripts/qndxx.js, script-update-interval=0, timeout=5

[MITM]
hostname = %APPEND% home.yngqt.org.cn
