#!name=Tasks Module
#!desc=This is a Surge module used to collect JaveScripts on daily task.
#!tag = type=cron, cronexp="cronexample", wake-system=1, timeout=180, script-path=javescript

[Script]
# > 百度贴吧
百度贴吧 = type=cron, cronexp="0 0 */12 * * *", wake-system=1, timeout=180, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js
# > 网易云音乐
网易云音乐 = type=cron, cronexp="45 0 0 * * *", wake-system=1, timeout=180, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js
# > 支付宝
支付宝 = type=cron,cronexp="0 30 7 * * *", wake-system=1, timeout=180, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/alipay.js
