#!name=YouTube Ads
#!desc=This is a Surge module used to collect JaveScripts on Remove YouTube Ads. YouTube Version: 15.44.2

[Rule]
URL-REGEX, https?:\/\/.+.googlevideo.com\/ptracking\?pltype=adhost, REJECT
URL-REGEX, https?:\/\/.+.youtube.com\/api\/stats\/ads, REJECT
URL-REGEX, https?:\/\/.+.youtube.com\/get_midroll_, REJECT
URL-REGEX, https?:\/\/.+.youtube.com\/pagead\/, REJECT
URL-REGEX, https?:\/\/.+.youtube.com\/ptracking\?, REJECT
URL-REGEX, https?:\/\/.+.youtube.com\/_get_ads, REJECT
URL-REGEX, https?:\/\/premiumyva.appspot.com\/vmclickstoadvertisersite, REJECT
URL-REGEX, https?:\/\/s0.2mdn.net\/ads\/, REJECT
URL-REGEX, https?:\/\/stats.tubemogul.com\/stats\/, REJECT
URL-REGEX, https?:\/\/youtubei.googleapis.com\/.+ad_break, REJECT
URL-REGEX, https?:\/\/youtubei.googleapis.com\/youtubei\/.+(ad|log), REJECT
URL-REGEX, https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adformat, REJECT
URL-REGEX, https?:\/\/[\w-]+\.googlevideo\.com\/.+&oad, REJECT-TINYGIF

[URL Rewrite]
ctier=[A-Z] citer=A 302

[Script]
YouTube_Ads = type=http-request, pattern=https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A), script-path=https://choler.github.io/Surge/Script/YouTube.js, script-update-interval=0, timeout=60

[MITM]
hostname = %APPEND% *.googlevideo.com, *.youtube.com, youtubei.googleapis.com
