#!name=ZhiHu Ads
#!desc=This is a Surge module used to collect JaveScripts on Remove ZhiHu Ads. ZhiHu Version: 6.60.0(2780)
#!https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_remove_ads.list

[Rule]
# > 知乎广告拦截
DOMAIN,118.89.204.198,REJECT-DROP
DOMAIN-KEYWORD,118.89.204.198,REJECT-DROP
IP-CIDR,118.89.204.198/32,REJECT-DROP,no-resolve
DOMAIN,appcloud2.in.zhihu.com,REJECT
USER-AGENT,AVOS*,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count|v\d\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad),REJECT

# > 拦截知乎回答下的广告
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations,REJECT
# > 知乎拦截部分预加载
URL-REGEX,^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription),REJECT
# > 知乎网页版去广告
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner,REJECT-TINYGIF
URL-REGEX,^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation,REJECT-TINYGIF

[Map Local]
# > 知乎去除最常访问
^https?:\/\/api\.zhihu\.com\/moments\/recent data="https://raw.githubusercontent.com/chiupam/surge/main/scripts/ads/ZhiHuAds_Blank.json"

[Script]
知乎(处理用户信息) = type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/api\.zhihu\.com\/people\/, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/ads/ZhiHuAds.js
知乎(信息流去广告) = type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people), script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/ads/ZhiHuAds.js
知乎(获取黑名单) = type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/api\.zhihu\.com\/settings\/blocked_users, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/ads/ZhiHuAds.js
知乎(回答黑名单增强) = type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/api\.zhihu\.com\/v4\/questions, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/ads/ZhiHuAds.js
知乎(官方消息去广告) = type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message), script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/ads/ZhiHuAds.js
知乎(预置关键词去广告) = type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/api\.zhihu\.com\/search\/preset_words\?, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/ads/ZhiHuAds.js
知乎(回答内容优化) = type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/ads/ZhiHuAds.js
知乎(优化软件配置) = type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/ads/ZhiHuAds.js

[MITM]
hostname = %APPEND% www.zhihu.com, api.zhihu.com, zhuanlan.zhihu.com, appcloud2.zhihu.com