#!name=BiliBili Ads
#!desc=BiliBili Version: 6.74.0; Date: 2023-07-09; Verification: Ture

[Rule]
DOMAIN-SUFFIX, cm.bilibili.com, REJECT
URL-REGEX, ^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad, REJECT
# > 可能的一些推广(beta)
URL-REGEX, ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?, REJECT
# > BiliBili漫画去广告
URL-REGEX, ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash, REJECT

[URL Rewrite]
# > 去除搜索中的默认关键词
^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ - reject
# > 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
# > 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
# > 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
# > 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
# > BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject

[Map Local]
# > 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words data="https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/reject-dict.json"
# > 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr data="https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/reject-dict.json"
# > 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist data="https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/reject-dict.json"
# > 可能的一些推广(beta)
^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/season\/app\/related\/recommend\? data="https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/reject-dict.json"
# > BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash data="https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/reject-dict.json"
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash data="https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/reject-dict.json"
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? data="https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/reject-dict.json"

[Script]
# > BiliBili去广告
B站(推荐去广告)  = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom, requires-body=1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/BiliBili/BiliBili.js
B站(推荐去广告)  = type=http-response, pattern=^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/page\/(bangumi|cinema\/tab\?), requires-body=1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/BiliBili/BiliBili.js
B站(推荐去广告)  = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/(splash\/(brand\/list|event\/list2|list|show)|feed\/index(\/story)?|search\/square), requires-body=1, script-path=https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/BiliBili.js
B站(推荐去广告)  = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.view\.v1\.View\/View$, requires-body=1, binary-body-mode=1, script-path=https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/BiliBili.js
B站(推荐去广告)  = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$, requires-body=1, binary-body-mode=1, script-path=https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/BiliBili.js
B站(推荐去广告)  = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView$, requires-body=1, binary-body-mode=1, script-path=https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/BiliBili.js
B站(推荐去广告)  = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$, requires-body=1, binary-body-mode=1, script-path=https://github.com/chiupam/surge/raw/refs/heads/main/scripts/javascript/BiliBili/BiliBili.js

[MITM]
hostname = %APPEND% manga.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, app.bilibili.com, app.biliapi.net, api.bilibili.com, api.biliapi.net, grpc.biliapi.net