#!name=Tasks Module
#!desc=This is a Surge module used to collect JaveScripts on daily task.

[Script]
# > 百度贴吧app
百度贴吧Cookie = type=http-request,pattern=^https?://tiebac\.baidu\.com/c/u/follow/getFoldedMessageUserInfo$,requires-body=0,timeout=60,script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/tieba.js,script-update-interval=43200
百度贴吧 = type=cron,cronexp="0 0 0,12,23 * * *",wake-system=1,timeout=300,script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/tieba.js,script-update-interval=43200

[MITM]
hostname = %APPEND% tiebac.baidu.com
