#!name=Tasks Module
#!desc=This is a Surge module used to collect JaveScripts on daily task.

[Script]
# > 百度贴吧app
百度贴吧BDUSS = type=http-request, pattern=^https?://info\.tuisong\.baidu.com/v2/setter$, requires-body=0, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/tieba.js, script-update-interval=0
百度贴吧签到 = type=cron, cronexp="1 0 * * *", wake-system=1, script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/tieba.js, script-update-interval=0, timeout=60

[MITM]
hostname = %APPEND% info.tuisong.baidu.com
