#!name=YouTube Ads
#!desc=YouTube Version: 18.49.3; Date: 2023-12-21; Verification: Ture

# > 源地址
# https://raw.githubusercontent.com/Maasea/sgmodule/master/YoutubeAds.sgmodule

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT-NO-DROP

[Script]
YouTube(Request) = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/Youtube/18.49.3/youtube.request.js
YouTube(Response) = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/Youtube/18.49.3/youtube.response.js

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/chiupam/surge/main/scripts/javascript/Youtube/18.49.3/blank.txt"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
